ERP_System/SDModule/NewContactPersonDialog.xaml

<Window x:Class="ERP_System.SDModule.NewContactPersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewContactPersonDialog" Height="300" Width="300">
    <Grid>
        <Label x:Name="CompanyCodeLabel" Content="公司码：" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CompanyCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="110,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="NameLabel" Content="姓名：" HorizontalAlignment="Left" Margin="36,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="111,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="DepartmentLabel" Content="部门：" HorizontalAlignment="Left" Margin="36,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DepartmentTextBox" HorizontalAlignment="Left" Height="23" Margin="111,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Gender" Content="性别：" HorizontalAlignment="Left" Margin="36,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GenderTextBox" HorizontalAlignment="Left" Height="23" Margin="110,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveButton" Content="保存" HorizontalAlignment="Left" Margin="36,220,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="取消" HorizontalAlignment="Left" Margin="155,220,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Label x:Name="ContactPersonIDLabel" Content="联系人ID：" HorizontalAlignment="Left" Margin="36,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ContactPersonIDTextBox" HorizontalAlignment="Left" Height="23" Margin="111,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
